{
  "name": "pulumi_cli",
  "image": "mcr.microsoft.com/vscode/devcontainers/python",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers-contrib/features/pulumi-cli:1": {}
  }
}
